# Desafio

./: Desafio .Net.postman_collection.json  Desafio.sln  README.md  ScriptDB.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Desafio.Core.Application/: Desafio.Api.xml  Desafio.Core.Application.csproj
Desafio.Core.Application/Applications/: OrderApplication.cs  ProductApplication.cs  TokenManager.cs  UserApplication.cs
Desafio.Core.Application/Interfaces/: IOrderApplication.cs  IProductApplication.cs  ITokenManager.cs  IUserApplication.cs
Desafio.Core.Application/Mapper/: MapperFactory.cs
Desafio.Core.Application/Models/: AuthSettings.cs
Desafio.Core.Application/Services/: OrderItemService.cs  OrderService.cs  ProductService.cs  SecurityService.cs  UserService.cs
Desafio.Core.Application/Strategies/: DefaultTotalAmountStrategy .cs
Desafio.Core.Application/Validators/: AuthRequestValidator.cs  CreateOrderRequestValidator.cs  CreateProductRequestValidator.cs  CreateUserRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateUserRequestValidator.cs
Desafio.Core.Domain/Common/: EntityCommon.cs  EntityIdCommon.cs  (+2 more)
Desafio.Core.Service/: Desafio.Core.Service.csproj
Desafio.Infrastructure.Persistence/: Desafio.Infrastructure.Persistence.csproj
Desafio.Presentation.API/: Desafio.Presentation.API.csproj  Desafio.Presentation.API.http  Desafio.Presentation.Api.xml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Desafio.Presentation.API/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Desafio.Presentation.API/Extensions/: ConfigurationAuth.cs  ConfigurationDB.cs  ConfigurationIoC.cs  ConfigurationOpenApi.cs  DatabaseInitializer.cs
Desafio.Presentation.API/Properties/: launchSettings.json
Desafio.Presentation.API/Scripts/: CreateDatabase.sql
Desafio.Test.UnitTest/: Desafio.Test.UnitTest.csproj
(+69 files in other folders)
